#Configuracion Sincronizador Framework Compustrom
#Fri May 19 17:19:33 ART 2017
dir=C\:\\Users\\agalaz\\workspaces\\web\\snapCarAdm\\prod
password=
usuario=agalaz
passwordSave=0
servidor=https\://crm.snapcar.com.ar/wappCar
