#Configuracion Sincronizador Framework Compustrom
#Wed Jul 12 15:57:32 ART 2017
dir=/home/agalaz/workspace/snapCarAdm/desa
password=
usuario=agalaz
passwordSave=0
servidor=https\://desa.snapcar.com.ar/wappDesa
