#Configuracion Sincronizador Framework Compustrom
#Thu Sep 07 14:49:24 ART 2017
dir=C\:\\workspace\\haClases\\src\\desa
password=Asdfgh95
usuario=agalaz
passwordSave=1
servidor=http\://localhost\:8080/webDesap_3.5
