#Configuracion Sincronizador Framework Compustrom
#Wed Jul 05 19:14:12 ART 2017
dir=/home/agalaz/workspace/snapCarAdm/desa
password=
usuario=agalaz
passwordSave=0
servidor=https\://desa.snapcar.com.ar/wappDesa
